.main-content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    margin-top: 1em;
}

/* Grid Card Discipline */

.grid-card-discipline-row { 
    margin: 0 -5px;
}

.grid-card-discipline-row:after { 
    content: "";
    display: table;
    clear: both;
}

.grid-card-discipline-column{
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-bottom: 20px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .grid-card-discipline-column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

.card-discipline {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 15px;
    text-align: center;
    background-color: #f1f1f1;
}

.card-discipline img {
    width: 200px;
    height: 200px;
    max-width: 100%;
    border-radius: 80%;
}

.grid-card-discipline-row button{
    display: inline-block;
    border-radius: 4px;
    background-color: #1fb5cf;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    width: 100%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.grid-card-discipline-row button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.grid-card-discipline-row button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
  
.grid-card-discipline-row button:hover span {
    padding-right: 25px;
}
  
  .grid-card-discipline-row button:hover span:after {
    opacity: 1;
    right: 0;
}